<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="90dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextshape"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextshape"
        android:elevation="10dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress"
         />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/edittextshape"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:shadowColor="@color/black"
        android:shadowDy="10"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
         />


    <Button
        android:id="@+id/log"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF312222"
        android:text="SignIn"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/googl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword3"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/googl"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Google"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword3"
        app:layout_constraintStart_toEndOf="@+id/log"
        tools:layout_editor_absoluteY="544dp" />


</androidx.constraintlayout.widget.ConstraintLayout>